.board {
    margin-top: 32px;
    height: calc(100vh - 112px);

    .big-wrap {
        align-items: flex-start;
    }

    &__add-list {
        color: $white;
        align-items: center;
        font-size: 16px;
        width: 280px;
        height: 40px;
        background: rgba($color: $blue, $alpha: 0.5);
        border-radius: 4px;
        padding: 0 16px;
        min-width: 280px;

        .icon {
            fill: $white;
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    &__list {
        min-width: 280px;
        border-radius: 4px;
        background: $white;
        padding: 16px;
        margin-right: 52px;
    }

    &__list.creating &__creating-block {
        margin-top: 12px;
    }

    &__name {
        border-bottom: 1px solid #000;
        font-size: 14px;
        padding-bottom: 4px;
        font-weight: 600;
    }

    &__card {
        height: 32px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        font-size: 12px;
        border-radius: 4px;
        
        .icon {
            width: 16px;
            height: 16px;
            fill: $black;
        }

        span {
            margin-right: 8px;
            flex-grow: 1;
        }
    }

    &__card.creating {
        margin: 12px 0;
    }

    &__card.creating .icon {
        display: none;
    }

    &__icon:not(:last-child) {
        margin-right: 8px;
    }

    &__panel {
        width: 100%;
        height: 12px;
        border-radius: 4px;
        background: rgba($color: $black, $alpha: 0.2);
        opacity: 0;
    }

    &__panel:hover {
        height: 32px;
        opacity: 1;
        margin: 12px 0;
    }

    &__creating-block {
        align-items: center;

        .icon {
            width: 24px;
            height: 24px;
            margin-left: 12px;
        }
    }
}